<scxml
	version="1.0"
  	xmlns="http://www.w3.org/2005/07/scxml"
  	datamodel="ecmascript"
		name="BatteryDriverCmp"
  	initial="init">

  <!-- How to treat uninitialized variables? -->
	<datamodel>
		<!-- TYPE level:int32 -->
		<data id="level" expr="0" />
	</datamodel>

	<state id="init">
		<onentry>
			<assign location="level" expr="100" />
		</onentry>
		<transition target="idle" />
	</state>
	
	<state id="idle">
		<!-- Event is raised by invoking interface function of same name -->
		<transition event="drainCall" target="idle">
			<!-- executable code on transition -->
			<if condition="level &gt; 0" >
				<assign location="level" expr="level - 1" />
				<send event="readLevelReturn" target="readLevelTopic">
					<!-- TYPE result:int32 -->
					<param name="result" location="level"/>
				</send>
			</if>
			<send event="drainReturn" targetexpr="_event.origin" />
		</transition>
	</state>
</scxml>
