<scxml
	version="1.0"
	xmlns="http://www.w3.org/2005/07/scxml"
	datamodel="ecmascript"
	name="drainAsyncService"
	initial="idle">

	<state id="idle">
		<transition event="drainCall" target="running">
			<send event="drainCall" target="BatteryDriverCmp"/>
		</transition>
	</state>

	<state id="running">
		<transition event="drainReturn" target="completed"/>
		<transition event="drainQuery" target="running">
			<send event="drainRunning" target="_event.origin"/>
		</transition>
		<!-- drain should not be called again before the previous call returns -->
		<!-- <transition event="drainCall" target="running"> -->
			<!-- <send event="ERR" target="_event.origin"/> -->
		<!-- </transition> -->
	</state>
	
	<state id="completed">
		<transition event="drainQuery" target="idle">
			<send event="drainCompleted" target="_event.origin"/>
		</transition>
		<!-- drain should not be called again before the previous call returns -->
		<!-- <transition event="drainCall" target="completed"> -->
			<!-- <send event="ERR" target="_event.origin"/> -->
		<!-- </transition> -->
	</state>
</scxml>


