%%
\{ "{"
\} "}"
\[ "[" 
\] "]"
\: ":"
\, ","

\"bool\" "bool"
\"int\" "int"
\"real\" "real"
\"kind\" "kind"
\"bounded\" "bounded"
\"base\" "base"
\"lower\-bound\" "lower-bound"
\"upper\-bound\" "upper-bound"
\"clock\" "clock"
\"continuous\" "continuous"

\"constant\" "constant"
\"e\" "e"
\"π\" "π"
\"op\" "op"
\"ite\" "ite"
\"if\" "if"
\"then\" "then"
\"else\" "else"
\"(∨|∧|=|≠|<|≤|\+|\-|\*|%|\/|pow|log|⇒|>|≥)\" "BINARYOPERATOR"
\"left\" "left"
\"right\" "right"
\"(¬|floor|ceil)\" "UNARYOPERATOR"
\"exp\" "exp"
\"der\" "der"
\"var\" "var"

\"elements\" "elements"
\"syncs\" "syncs"
\"comment\" "comment"
\"automaton\" "automaton"
\"input\-enable\" "input-enable"
\"synchronise\" "synchronise"
\"result\" "result"

\"version\" "version"
\"author\" "author"
\"description\" "description"
\"doi\" "doi"
\"url\" "url"

\"name\" "name"
\"type\" "type"
\"transient\" "transient"
\"initial\-value\" "initial-value"
\"value\" "value"

\"jani\-version\" "jani-version"
\"metadata\" "metadata"
\"features\" "features"
\"actions\" "actions"
\"constants\" "constants"
\"variables\" "variables"
\"restrict\-initial\" "restrict-initial"
\"properties\" "properties"
\"automata\" "automata"
\"system\" "system"

\"locations\" "locations"
\"time\-progress\" "time-progress"
\"transient\-values\" "transient-values"
\"ref\" "ref"
\"initial\-locations\" "initial-locations"
\"edges\" "edges"
\"location\" "location"
\"action\" "action"
\"rate\" "rate"
\"destinations\" "destinations"
\"guard\" "guard"
\"probability\" "probability"
\"assignments\" "assignments"
\"index\" "index"

\"expression\" "expression"

\"lower\" "lower"
\"lower\-exclusive\" "lower-exclusive"
\"upper\" "upper"
\"upper\-exclusive\" "upper-exclusive"

\"steps\" "steps"
\"time\" "time"

\"filter\" "filter"
\"fun\" "fun"
\"(min|max|sum|avg|count|argmin|argmax)\" "FUNTYPE"
\"(∀|∃)\" "QUANTIFICATION"
\"values\" "values"
\"states\" "states"

\"(Pmin|Pmax)\" "PMINMAX"

\"(Emin|Emax)\" "EMINMAX"
\"accumulate\" "accumulate"
\"reach\" "reach"
\"step\-instant\" "step-instant"
\"time\-instant\" "time-instant"
\"reward\-instants\" "reward-instants"
\"instant\" "instant"

\"(Smin|Smax)\" "SMINMAX"

\"(U|W)\" "UNTIL"
\"step\-bounds\" "step-bounds"
\"time\-bounds\" "time-bounds"
\"reward\-bounds\" "reward-bounds"
\"bounds\" "bounds"

\"(initial|deadlock|timelock)\" "STATEPREDICATE"

\"distribution\" "distribution"
\"(DiscreteUniform|Bernoulli|Binomial|NegativeBinomial|Poisson|Geometric|Hypergeometric|ConwayMaxwellPoisson|Zipf|Uniform|Normal|FoldedNormal|LogNormal|Beta|Cauchy|Chi|ChiSquared|Erlang|Exponential|FisherSnedecor|Gamma|InverseGamma|Laplace|Pareto|Rayleigh|Stable|StudentT|Weibull|Triangular)\" "DISTRIBUTIONTYPE"
\"args\" "args"

\"(lts|dtmc|ctmc|mdp|ctmdp|ma|ta|pta|sta|ha|pha|sha)\" "MODELTYPE"
\"(arrays|datatypes|derived\-operators|edge\-priorities|functions|hyperbolic\-functions|named\-expressions|nondet\-selection|state\-exit\-rewards|tradeoff\-properties|trigonometric\-functions)\" "MODELFEATURE"

\"(\\.|[^"\\])*\" "STRING"
[+-]?\d+(\.\d*)? "NUMBER"
true "true"
false "false"
null "null"

[\t\n\r ]+ ;

. "UNMATCHED"