%%
\= "EQUAL"
\" "V" 
\: "TWOPOINTS"
\. "SPOT"
\_ "BDOWN"
\& "ECOMMERCIAL"
\; "SEMICOLON"
\* "ASTERISK"
\- "MINUS"
\+ "PSIGN" 
\/ "UNDERSCORE"
\! "EXMARK"
\| "HBAR"
\< "OPEN"
\</ "OPEN_CLOSE"
\>  "CLOSE"
\/> "RAPID_CLOSE"
\<!-- "OPEN_COMMENT"
\--> "CLOSED_COMMENT"
initial "INITIAL"
datamodel "DATAMODEL"
TYPE "TYPE"
scxml|state|parallel|transition|initial|final|onentry|onexit|history|raise|if|elseif|else|foreach|log|data|assign|donedata|content|param|script|send|cancel|invoke|finalize "STATE"
name|xmlns|version|datamodel|binding|id|event|cond|type|array|item|index|label|expr|src|location|eventexpr|targetexpr|target|idlocation|delay|delayexpr|namelist|sendid|sendidexpr|typexpr|srcexpr|autoforward "ATTRIBUTE"
[a-zA-Z][a-zA-Z]*  "IDENTIFIER"
[0-9] "INT"
[\t ]+ ;

