<scxml
	initial="init"
	version="1.0"
	name="BatteryDriverCmp"
	xmlns="http://www.w3.org/2005/07/scxml">
	<datamodel>
		<data id="origin" type="URI"/>
		<data id="level" type="i32" expr="0" />
		<data id="notify" type="bool" expr="false" />
	</datamodel>

	<state id="init">
		<onentry>
			<assign location="level" expr="100" />
			<assign location="notify" expr="true" />
		</onentry>
		<transition target="idle" />
	</state>
	
	<state id="idle">
		<transition cond="notify" target="readLevel" />
		<!-- Event is raised by invoking interface function of same name -->
		<transition event="drainCall" target="drain">
			<!-- executable code on transition -->
			<assign location="origin" expr="_event.origin" />
		</transition>
	</state>

	<state id="drain">
		<onentry>
			<if condition="level &gt;= 0" >
				<assign location="level" expr="level - 1" />
				<assign location="notify" expr="true" />
			</if>
			<send event="drainReturn" targetexpr="origin" />
		</onentry>
		<transition target="idle" />
	</state>

	<state id="readLevel">
		<onentry>
			<!-- 'target' format is probably implementation-dependent -->
			<send event="readLevelReturn" target="BatteryLevel">
				<param name="result" expr="level"/>
			</send>
			<assign location="notify" expr="false" />
		</onentry>
		<transition target="idle" />
	</state>
</scxml>
