<scxml
    initial="idle"
    version="1.0"
    name="BatteryDrainer"
    datamodel="cplusplus:BatteryDrainerDataModel:BatteryDrainerDataModel.h"
    xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <data name="origin" type="URI" />
    </datamodel>

    <state id="idle">
        <transition event="haltCall" target="halt" />
        <transition event="tickCall" target="drain" />
        <onexit>
            <assign location="origin" expr="_event.origin" />
        </onexit>
    </state>

    <state id="halt">
        <onentry>
            <send event="haltReturn" targetexpr="origin" />
        </onentry>
        <transition target="idle" />
    </state>

    <state id="drain">
        <onentry>
            <send event="BatteryDriverCmp.drainCall" target="BatteryDrainerCmp" />
        </onentry>
        <transition target="drainRunning"/>
    </state>

    <state id="drainSuccess">
        <onentry>
            <send event="tickReturn" targetexpr="origin" >
                <param name="result" expr="SUCCESS"/>
            </send>
        </onentry>
        <transition target="idle" />
    </state>

    <state id="drainRunning">
        <onentry>
            <send event="tickReturn" targetexpr="origin" >
                <param name="result" expr="RUNNING"/>
            </send>
        </onentry>
        <transition event="haltCall" target="waitHalt" />
        <transition event="tickCall" target="drainRunning" />
        <transition event="BatteryDriverCmp.drainReturn" target="waitTick"/>
    </state>

    <state id="waitHalt">
        <!-- The BT will not send other events when in this state -->
        <transition event="BatteryDriverCmp.drainReturn" target="halt"/>
    </state>

    <state id="waitTick">
        <!-- The BatteryDrainerCmp will not send other Return events when in this state -->
        <transition event="haltCall" target="halt" />
        <transition event="tickCall" target="drainSuccess"/>
    </state>
</scxml>
