<scxml 
  version="1.0"
  xmlns="http://www.w3.org/2005/07/scxml"
  datamodel="ecmascript"
  name="AlarmBatteryLow"
  initial="idle">

  <datamodel>
    <!-- TYPE origin:URI -->
    <data id="origin"/>
  </datamodel>

  <state id="idle">
    <transition event="tickCall" target="sendAlarm">
      <assign location="origin" expr="_event.origin" />
    </transition>
    <transition event="haltCall" target="idle">
      <send event="haltReturn" targetexpr="_event.origin" />
    </transition>
  </state>

	<state id="sendAlarm">
    <onentry>
      <send event="sendAlarmCall" target="AlarmCmp" />
    </onentry>
    <!-- External events received before 'sendAlarmReturn' are discarded -->
    <!-- but in this case we know that no event will be received -->
    <!-- because the tick of the BT is synchronous -->
    <transition event="sendAlarmReturn" target="idle">
      <send event="tickReturn" targetexpr="origin">
        <!-- TYPE result:TickResponse -->
        <param name="result" expr="SUCCESS" />
      </send>
    </transition>
  </state>
</scxml>
