<scxml
    version="1.0"
    xmlns="http://www.w3.org/2005/07/scxml"
    datamodel="ecmascript"
    name="BatteryDrainer"
    initial="idle">
   
    <datamodel>
        <!-- TYPE origin:URI -->
        <data id="origin" />
    </datamodel>

    <state id="idle">
        <transition event="haltCall" target="idle">
            <send event="haltReturn" targetexpr="_event.origin" />
        </transition>
        <transition event="tickCall" target="drainQuery">
            <assign location="origin" expr="_event.origin" />
            <send event="drainCall" target="drainAsyncService" />
        </transition>
    </state>

    <state id="drainRunning">
        <transition event="haltCall" target="waitHalt"/>
        <transition event="tickCall" target="drainQuery"/>
    </state>

    <state id="drainQuery">
        <onentry>
            <send event="drainQuery" target="drainAsyncService" />
        </onentry>
        <transition event="drainComplete" target="idle">
            <send event="tickReturn" targetexpr="origin" >
                <!-- TYPE result:TickResponse -->
                <param name="result" expr="SUCCESS"/>
            </send>
        </transition>
        <transition event="drainRunning" target="drainRunning">
            <send event="tickReturn" targetexpr="origin">
                <!-- TYPE result:TickResponse -->
                <param name="result" expr="RUNNING"/>
            </send>
        </transition>
    </state>

    <state id="waitHalt">
        <onentry>
            <send event="drainQuery" target="drainAsyncService" />
        </onentry>
        <transition event="drainComplete" target="idle">
            <send event="haltReturn" targetexpr="origin" />
        </transition>
        <transition event="drainRunning" target="waitHalt" />
    </state>
</scxml>
